<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
<meta charset="utf-8">    
<title> Поздравляю с Новым Годом </title>
            
    <style>
        body{
            font-size:16px;
            background-image: url(http://st-gdefon.gallery.world/wallpapers_original/728256_gallery.world.jpg);
        margin: 0
        }
    
        .h1{
            padding: 55; 
            text-align: center;
            font-weight: normal;
            font-size: 80px;
            font-family: 'Kalam', cursive;
            color: red;
            animation: shadow 1.5s infinite;
            background-image: url(http://storage_01.startwish.ru/images/1a/51/3302/a8cd88d8bf3d980105e45d0e27d035e16bd2_o.jpg)
        }
        .h2{
            text-align: center;
                font-size: 40px;
            color: #1313f7;
                font-family: 'Lobster', cursive;
            font-weight: normal;
        }
        .h3{
            text-align: center;
                font-size: 40px;
            color: #1313f7;
            font-family: 'Lobster', cursive;
            font-weight: normal;
        }
        .h4{
            text-align: center;
                font-size: 40px;
            color: #1313f7; 
            font-family: 'Lobster', cursive;
            font-weight: normal;
            
                 }
        .h5{ display: block;
            margin: 0 auto;
        }
@keyframes shadow {
from {text-shadow: 0 0 3px blue;}
50% {text-shadow: 0 0 30px blue;}
to {text-shadow: 0 0 3px blue;}
}
    </style>
</head>
    <body>
        <h1 class="h1">Поздравляю с Новым Годом</h1>
        <h2 class="h2">
Поздравляю с Новым годом<br>
И хочу Вам пожелать,<br>
Счастья много, денег горы<br>
Никогда не унывать.<br></h2>

<h3 class="h3">Пусть покинут Вас тревоги,<br>
Неудача прочь уйдет.<br>
А желанная надежда<br>
    Вас по жизни поведет.<br></h3>

<h4 class="h4">Пусть Вас дело увлекает<br>
И достаток прибавляет.<br>
И удача тоже ждет<br>
В этот добрый Новый год!

</h4>
        <div> <img class="h5" src="http://cyberfootball.ru/uploads/images/00/06/44/2017/07/24/0e11db.jpg"> </div> 
       <h5 >  </h5>
         </body>
</html>